###### Instruments

def_start: env_point
part             :s_byte                             :value
part             :short                              :pos
def_end

def_start: inst_env
part             :byte                               :env_flags
part             :byte                               :env_numpoints
part             :byte                               :loop_start
part             :byte                               :loop_end
part             :byte                               :susloop_start
part             :byte                               :susloop_end
part             :list_f,25:subdefine:env_point      :points
def_end

def_start: it_instrument
header           :raw,4                              :494d5049
part             :raw,12                             :dos_filename
part             :skip,1                             :
part             :byte                               :new_note_action
part             :byte                               :duplicate_check_type
part             :byte                               :duplicate_check_action
part             :short                              :fade_out
part             :byte                               :pitch_pan_separation
part             :byte                               :pitch_pan_center
part             :byte                               :global_vol
part             :byte                               :default_pan
part             :byte                               :random_variation_volume
part             :byte                               :random_variation_pan
part             :raw,2                              :cwtv
setvar           :byte                               :inst_sampnum
part             :skip,1                             :
part             :raw,26                             :name
part             :byte                               :filtercutoff
part             :byte                               :filterresonance
part             :byte                               :it_inst_midi_chan
part             :byte                               :it_inst_midi_inst
part             :short                              :it_inst_midi_bank
part             :list_f,120:list_f,2:byte           :notesampletable
part             :subdefine:inst_env                 :env_1
part             :subdefine:inst_env                 :env_2
part             :subdefine:inst_env                 :env_3
def_end

###### Samples

def_start: it_sample
header           :raw,4                              :494d5053
part             :raw,12                             :dos_filename
part             :skip,1                             :
part             :byte                               :globalvol
part             :byte                               :flags
part             :byte                               :defualtvolume
part             :raw,26                             :name
part             :skip,2                             :
part             :int                                :length
part             :int                                :loop_start
part             :int                                :loop_end
def_end

###### Patterns

def_start: it_pattern
setvar           :short                              :pat_data_size
part             :raw_l:getvar,pat_data_size         :data
def_end

###### Main

def_start: main
part             :raw,4                              :header
part             :string_f,26                        :song_name
part             :byte                               :hilight_minor
part             :byte                               :hilight_major
setvar           :short                              :num_order
setvar           :short                              :num_inst
setvar           :short                              :num_samp
setvar           :short                              :num_pat
setvar           :short                              :cwtv
setvar           :short                              :cmwt
part             :short                              :flags
part             :short                              :special
part             :byte                               :globalvol
part             :byte                               :mv
part             :byte                               :speed
part             :byte                               :tempo
part             :byte                               :sep
part             :byte                               :pwd
part             :short                              :message_length
pointer          :int                                :message_offset
part             :int                                :reserved
part             :list_f,64:byte                     :chn_pan
part             :list_f,64:byte                     :chn_vol
part             :list_l:getvar,num_order:byte       :orders
pointset         :list_l:getvar,num_inst:int         :pointer_inst
pointset         :list_l:getvar,num_samp:int         :pointer_samp
pointset         :list_l:getvar,num_pat:int          :pointer_pat
act_pointset     :it_instrument,pointer_inst         :data_inst
act_pointset     :it_sample,pointer_samp             :data_samp
act_pointset     :it_pattern,pointer_pat             :data_samp

def_end